'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"minecraft:written_book",tag:{author:"xSHXRKIEx",pages:['{"text":"Hi, Welcome to Better MC FABRIC Edition.\\n\\nQuests will be available when the FTB Quests Mod updates to Version 1.19.2\\nCurrently 1.18.2 only has Quests\\n\\nThis Modpack will be updated constantly with NEW Features, Fixed & Content."}'],resolved:1b,title:"Welcome"}}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
