type = menu

customization-meta {
  identifier = net.minecraft.class_442
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = cool_slideshow
  action = setbackgroundslideshow
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -6
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  orientation = mid-centered
  x = 104
  action = movebutton
  y = 18
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  width = 20
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -30
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 53
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = mid-centered
  x = 2
  action = movebutton
  y = 53
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  orientation = mid-centered
  x = -124
  action = movebutton
  y = 53
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 157
  action = deep_customization_element:title_screen_branding
  actionid = 2d09e60e-5ce4-4068-92ce-245582d6ba5a1657065014621
  y = 468
  height = 10
}

customization {
  orientation = top-left
  hidden = true
  x = 530
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 81ed82cc-e20b-420b-b2fe-e5eada89e82a1657065014623
  y = 220
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 290
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 0e037e93-8005-4fc7-9c90-ec07236ce65e1657065014623
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = e38f4f34-4066-4300-bff7-6f01093879b81657065014623
  y = 0
  height = 30
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  buttonaction = openlink
  label = Bisect Server Hosting
  loopbackgroundanimations = true
  hoverlabel = Get 25% OFF with CODE: LunaPixel
  x = -100
  width = 200
  actionid = 3aeed4a8-8f64-46c4-80b7-9fbc75b866e51638450449400
  action = addbutton
  y = 17
  value = https://www.bisecthosting.com/LunaPixel
  height = 20
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = -124
  width = 20
  actionid = 1c4e5ece-f04d-4e83-a89b-4aafa631f6fa1638450473700
  action = addbutton
  y = 18
  label = 
  value = https://discord.gg/8ZmhaPPbjE
  height = 20
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = 104
  width = 20
  actionid = 3e8bc78b-d7c3-47ab-998d-f757704928f21638450539227
  action = addbutton
  y = 53
  label = 
  value = https://www.paypal.com/donate/?hosted_button_id=DS54NN6LCU5P6
  height = 20
}

customization {
  path = resourcepacks/Graphics/discord.png
  orientation = mid-centered
  x = -121
  width = 14
  action = addtexture
  actionid = 10f39800-b951-4b18-9c0d-1f68714c03971638450613884
  y = 20
  height = 15
}

customization {
  path = resourcepacks/Graphics/fabricapi.png
  orientation = mid-centered
  x = 106
  width = 15
  action = addtexture
  actionid = fd6ba454-f4e0-4f6e-8dd5-1b46bf68c6681638450639793
  y = 21
  height = 14
}

customization {
  orientation = bottom-left
  shadow = true
  x = 2
  actionid = 00b6034c-a370-467a-83ef-331882c06c271643083266168
  action = addtext
  y = -11
  scale = 1.0
  alignment = left
  value = Developed by SHXRKIE
}

customization {
  path = resourcepacks/Graphics/heart.png
  orientation = mid-centered
  x = 106
  width = 16
  action = addtexture
  actionid = a9987150-f55c-43e1-a68e-656128a6fdc71658156911194
  y = 55
  height = 16
}

customization {
  path = resourcepacks/Graphics/logo.png
  orientation = mid-centered
  x = -125
  width = 238
  action = addtexture
  actionid = e43eec72-2dc2-4010-b362-081dff259a8e1661099182821
  y = -117
  height = 76
}

